{
  "ConnectionStrings": {
    //"circus_materialDB": "Server=34.76.137.210;database=cloudapiproject;uid=clouduser;password=Vn7NYgC2mN8C",
    "circus_materialDB": "Server=(localdb)\\mssqllocaldb;Database=circus_materialDB"
    //"circus_materialDB": "Server=tcp:34.76.137.210,3307;Database=cloudapiproject;User ID=clouduser;Password=Vn7NYgC2mN8C;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
